port 26379
sentinel monitor redis_core redis1 6379 2
sentinel down-after-milliseconds redis_core 5000
sentinel failover-timeout redis_core 10000
sentinel resolve-hostnames yes
sentinel parallel-syncs mymaster 1
sentinel auth-pass redis_core a-very-complex-password-here
